{
  "name": "cookie-parser",
  "version": "2.0.1",
  "license": "Apache-2.0",
  "description": "A javascript cookie parser for javascript HTTP clients.",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "main": "cookie-parser.html",
  "homepage": "https://github.com/jarrodek/cookie-parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/jarrodek/cookie-parser.git"
  },
  "keywords": [
    "javascript",
    "cookies",
    "HTTP"
  ],
  "private": false,
  "devDependencies": {
    "lodash": "^3.7.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "url": "advanced-rest-client/URL#^0.6.0"
  },
  "ignore": [
    "/.*",
    "package.json",
    "test",
    "tasks",
    "CONTRIBUTING.md"
  ]
}
